{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/qrcode",
        "destination": "/index.html"
      },
      {
        "source": "/restaurant",
        "destination": "/restaurant.html"
      },
      {
        "source": "/privacy",
        "destination": "/privacy.html"
      },
      {
        "source": "/impressum",
        "destination": "/impressum.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
